<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student portfolio</title>
  <style>
    body{
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 0;
    }
    header {
          text-align: center;
          background-color: #003366;
          color: white;
          padding: 20px;
        }
    nav{
      background-color: #0055a5;
      text-align: center;
      padding: 10px;
    }
    nav a{
      color: white;
      text-decoration: none;
      font-weight: bold;
      margin: 0 15px;
    }
    nav a:hover{
      text-decoration: underline;
    }
    section{
      padding: 30px;
      background-color: #ffffff;
    }
    h2{
      color: #003366;
    }
    footer{
      color:white;
      background-color: #003366;
      text-align: center;
      padding: 15px;
      margin-top: 30px;
    }
    .profile-img{
      border-radius: 50%;
      width: 120px;
      margin-top: 10px;
    }
    .skills li{
      margin: 4px;
    }
  </style>
</head>
<body>
  <!-- Header Section-->
  <header>
    <h1>Riya Shah</h1>
    <p>Information Technology | Web Developer</p>
    <img src = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.alamy.com%2Fstock-photo%2Finformation-technology.html&psig=AOvVaw04K2tHtdeA7_7nbC1YaqZ2&ust=1753375369313000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCJDuqbK2044DFQAAAAAdAAAAABAE" alt="Profile Picture" class="profile-img">
  </header>

  <!-- Navigation Menu-->
  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contact</a>
  </nav>

  <!-- About Section -->
   <section id="about">
        <h2>About Me</h2>
        <p>I am a passionate Computer Science student at XYZ University. I enjoy building websites, solving problems, and learning new technologies.</p>
    </section>

  <!-- Projects Section -->
   <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>Library Management System</strong> - A web-based system to manage books and memebers.</li>
      <li><strong>Personal Blog</strong> - A responsive blog built with HTML and CSS.</li>
    </ul>
   </section>

  <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <ul class="skills">
            <li>HTML5, CSS3</li>
            <li>JavaScript, Java</li>
            <li>Python Basics</li>
            <li>Git & GitHub</li>
        </ul>
    </section>

   <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: johndoe@example.com</p>
        <p>LinkedIn: <a href="https://linkedin.com" target="_blank">linkedin.com/in/johndoe</a></p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 John Doe. All rights reserved.</p>
    </footer>
</body>
</html>